# URlShortner

./: README.md  pom.xml  urlshortener_db.mv.db
.github/workflows/: ci.yml
src/main/java/cx/telosa/urlshortener/: CustomUrlHandler.java  DatabaseService.java  LoginHandler.java  Payment.java  RedirectHandler.java  ShortenUrlHandler.java  StaticFileHandler.java  UrlShortener.java  UrlShortenerServer.java  User.java  Utils.java
src/main/resources/static/: index.html
src/test/java/cx/telosa/urlshortener/: UrlshortenerApplicationTests.java
